<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Al-IMAM TRANSPORTATION</title>
    
    <!-- Bootstrap CSS link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">


    <style>
    body {
     background-image: url('assets/img/logo.png');
     background-size: 70%; 
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-color: white;
     background-position: -200px center; 
    }
    .custom-form {
      background: none; 
    }
    .custom-gray {
    background-color: #f3f3f3; 
    height: 300px; 
}

.bottom-left-text {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 10px;
  color: #000; 
  max-width: 710px; 
  padding: 10px; 
}

    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-end">
            <div class="col-md-6" style="margin-top: 250px;">
                <div>
                    <label for="grayTextBox">to report in case of find or losing item you can contact with us via this page and explain your report in form below:</label>
                    <div class="form-group">
                        <input type="text" class="form-control custom-gray" >
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <a href="report-submitted.html"><button type="submit" class="btn btn-primary px-5" style="background-color: #31A2F3;">Submit</button></a>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    <div class="bottom-left-text">
        Technical support for transportation services at Imam University 
      </div>  

</body>
</html>
