<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-IMAM TRANSPORTATION</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Map Styles */
        #map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Form Styles */
        .form-container {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            background-color: white;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 10px;
        }

        .form-control {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }



        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="map"></div>

    <div class="form-container">
        <div>
            <h2>BUY TICKET</h2>
            <div class="form-group">
                <label for="dropdown1"> Select the ticket type:</label>
                <select class="form-control" id="dropdown1">
                    <option value="option1">Student Buss Ticket</option>
                    <option value="option2">Staff Buss Ticket</option>
                    <option value="option3">Visitor Buss Ticket</option>
                </select>
            </div>
            <div class="form-group">
                <label for="dropdown2">Departure station:</label>
                <select class="form-control" id="dropdown2">
                    <option value="option1">Gate 1</option>
                    <option value="option2">Gate 2</option>
                    <option value="option3">Gate 3</option>
                    <option value="option1">Gate 4</option>
                    <option value="option2">Gate 5</option>
                    <option value="option3">Gate 6</option>
                    <option value="option1">Gate 7</option>
              
                </select>
            </div>
            <div class="form-group">
                <label for="dropdown3">Arrvial station:</label>
                <select class="form-control" id="dropdown3">
                    <option value="option1">Gate 1</option>
                    <option value="option2">Gate 2</option>
                    <option value="option3">Gate 3</option>
                    <option value="option1">Gate 4</option>
                    <option value="option2">Gate 5</option>
                    <option value="option3">Gate 6</option>
                    <option value="option1">Gate 7</option>
                </select>
            </div>
            <div class="form-group">
                <label for="numberInput">How many tickets?</label>
                <input type="number" class="form-control" id="numberInput" placeholder="1,2,3...">
            </div>
            <div class="form-group">
                <label>Total</label>
                <div id="total"></div>
            </div>
            <a href="payment.html">
            <button  class="btn">Buy</button>
            </a>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([24.7136, 46.6753], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);
    </script>
</body>
</html>
